{
	"added_words":
	[
		"php",
		"io",
		"zern",
		"osawere",
		"url",
		"html",
		"grafix",
		"css",
		"viewzr",
		"slicezr",
		"formzr",
		"bitzr",
		"utilizr",
		"routzr",
		"organizr",
		"modelizr",
		"api",
		"config",
		"zaid",
		"func",
		"libry",
		"xena",
		"Username",
		"Admin",
		"ver",
		"dev",
		"ipaddress",
		"uri",
		"konfig",
		"plugin"
	],
	"alignment_chars":
	[
		"=",
		":"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double.html,string.quoted.single.html, source.css"
		}
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"color_scheme": "Packages/User/veri8.tmTheme",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".project",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".vscode",
		".settings",
		".svn",
		".git"
	],
	"font_size": 8,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"247labtest",
		"App",
		"Auth",
		"Bool",
		"Dev8",
		"Edo",
		"Eirvo",
		"F9",
		"Instagram",
		"Oredo",
		"accountno",
		"ali",
		"app",
		"auth",
		"coln",
		"dbname",
		"dbo",
		"dbobj",
		"dbug",
		"dev8",
		"dirname",
		"ehttp",
		"favicon",
		"hmo",
		"http",
		"https",
		"ico",
		"ifip",
		"ignor",
		"img",
		"init",
		"ippaddess",
		"js",
		"json",
		"koda",
		"localhost",
		"mysql",
		"ocrypt",
		"odao",
		"omethod",
		"org",
		"ouserz",
		"param",
		"pdo",
		"puid",
		"randomiz",
		"resultset",
		"ruid",
		"sql",
		"userid",
		"username",
		"userx",
		"userz",
		"vscode",
		"www",
		"zenq"
	],
	"margin": 5,
	"overlay_scroll_bars": "enabled",
	"reindent_on_save":
	[
		"sublime-settings",
		"json",
		"html",
		"php",
		"css"
	],
	"scroll_past_end": false,
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": true,
	"tab_completion": false,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
